{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js",
    "worker": "node --watch worker.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bullmq": "^5.53.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.22",
    "@types/multer": "^1.4.12",
    "@types/node": "^18.19.109"
  }
}
